<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Action</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation des actions de l'ONG Aidons nos enfants">
</head>
<body>
    <head>
        <div class="head"><img src="img/logo1.jpg" alt="" class="header"></div>
    </head>
    <nav>
        <div id="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="expe-pro">
                    <a href="presentattion.html">Présentation</a>
                </li>
                <li class="hob">
                    <a href="action.html">Nos actions</a>
                </li>
                <li class="con">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="box">
            <div class="imgbox">
                <img src="img/1.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Vivons avec nos enfants</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="img/8.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Nos enfants l'avenir de demain</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="img/10.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Un enfant une richesse</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="img/9.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Aidons un enfant</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="img/4.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Une nation un enfant</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="img/5.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Faisons un geste</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="img/12.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Une âme un enfant</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="img/2.jpg" alt="image">
            </div>
            <div class="details">
                <div class="content">
                    <h2>L'avenir c'est eux</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Saepe cumque fuga est excepturi corporis facilis magnam molestiae voluptatibus beatae,
                        maiores exercitationem doloribus in velit praesentium aliquam, eius esse qui dolore?
                    </p>
                </div>
            </div>
        </div>
    </div><br><br>
    <div>
        <a href="#" class="a">Faire un don</a>
    </div><br><br>
    <footer>
        <p>@Copyright 2020 Hans Darryl - Toutes reproduction interdite.</p>
    </footer>
</body>

</html>