<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title> Contat</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacte de L'ONG Aidons nos enfants">
</head>

<body>

    <head>
        <div class="head"><img src="img/logo1.jpg" alt="" class="header"></div>

    </head>
    <nav>
        <div id="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="expe-pro">
                    <a href="presentattion.html">Présentation</a>
                </li>
                <li class="hob">
                    <a href="action.html">Nos actions</a>
                </li>
                <li class="con">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="rouge">
        <h1>Contactez Nous</h1>
        <div class="sec">
            <p>Si vous avez une question</p>
            <p>S'il vous plait n'hésitez pas à nous envoyer un message.</p>
        </div>
    </section>
    <section>
        <p class="champ">(<span class="aste">*</span>) Champs Obligatoire</p>
        <!-- partie du NOM-->
        <div class="date">
            <label class="emy" for="nom">Nom (<span class="aste">*</span>):</label>
            <input class="input" type="text" id="nom" name="nom">
        </div>
        <!-- partie du Prénom-->
        <div class="date">
            <label class="emy" for="prénom">Prénom:</label>
            <input class="input" type="text" id="prénom" name="prénom">
        </div>
        <!-- partie de Date de naissance-->
        <div class="date">
            <label class="phone" for="naissance">Numéro de télephone (<span class="aste">*</span>):</label>
            <input class="input" type="text" id="naissance" name="naissance">
        </div>
        <!-- partie des formulaires en radio-->
        <div class="prog3">
            <label for="radio">Sexe (<span class="aste">*</span>):</label>
            <div class="four">
                <input type="radio" name="radio" id="radio">
                <label for="radio">Féminin</label>
            </div>
            <div class="four">
                <input type="radio" name="radio" id="radio">
                <label for="radio">Masculin </label>
            </div>
        </div>
        <div class="prog1">
            <div>
                <label class="profe" for="prof"> Votre Pays (<span class="aste">*</span>) :</label>
                <select id="prof" class="input">
                    <option value=""></option>
                    <option value="Gabon">Gabon</option>
                    <option value="Sénégal">Sénégal</option>
                    <option value="Mali">Mali</option>
                    <option value="Ghana">Ghana</option>
                    <option value="CI">Cote d'ivoire</option>
                </select>
            </div><br>
            <div>
                <label class="emy" for="Email">Email (<span class="aste">*</span>):</label>
                <input class="input" type="Email" id="Email" name="Email">
            </div>
        </div>
        <div>
            <div class="prog">
                <label class="bio" for="bio"> Message:</label>
                <textarea id="bio" name="bio" rows="8" cols="58"></textarea>
            </div>
        </div><br><br>
        <div class="prog">
            <div>
                <input class="valid" type="submit" value="Valider" id="submit" name="submit">
                <input class="Annul" type="reset" value="Annuler" id="reset" name="reset">
            </div>
        </div>
        </form>
    </section>
    <footer>
        <p>@Copyright 2020 Hans Darryl - Toutes reproduction interdite.</p>
    </footer>
</body>

</html>