<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aidons nos enfants">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <head>
        <div class="head"><img src="img/logo1.jpg" alt="img logo" class="header"></div>
    </head>
    <nav>
        <div id="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="expe-pro">
                    <a href="presentattion.html">Présentation</a>
                </li>
                <li class="hob">
                    <a href="action.html">Nos actions</a>
                </li>
                <li class="con">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="presentation">
            <div class="position">
                <img src="img/a.jpg" alt="nos enfants" class="img ">
                <div class="posi">
                    <h2>Aidons les aujourd'hui <em class="normal">Pour leur offrir un avenir meilleur</em></h2>
                </div>
            </div>
        </section>
        <div class="conteneur1">
            <div class="conteneur">
                <div class="boxe">
                    <h2>01.</h2>
                    <h3>FAIRE UN DON</h3>
                    <p>
                        Devenez donateur, c’est sans engagement.
                        vous contribuerez à soutenir l’ONG.
                        La nature du don, sa valeur et sa périodicité dépendent de vous.
                    </p>
                </div>
                <div class="boxe">
                    <h2>02.</h2>
                    <h3>DEVENIR PARRAIN</h3>
                    <p>
                        Devenez parrain, vous contribuerai à soutenir un ou plusieurs enfants.
                        Le parrainage couvre les frais de scolarité, de nutrition et médicaux.
                    </p>
                </div>
                <div class="boxe">
                    <h2>03.</h2>
                    <h3>PARTENAIRE</h3>
                    <p>
                        Devenez partenaire de l’ONG, vous avez une entreprise,
                        vous pouvez choisir de soutenir les programmes du projet
                        par un apport trimestriel, semestriel ou annuel.
                    </p>
                </div>
            </div>
        </div>
        <section class="competences">
            <h1>Nos chiffres</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">

                        <div class="sous">
                            <span class="sousleft"><i class="fa fa-users" aria-hidden="true"></i></span>
                            <span class="sousright"><i class="fa fa-id-badge" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="sous">
                        <div class="sousleft font">118</div>
                        <div class="sousright font">40</div>
                    </div>
                    <div class="sous">
                        <div class="sousleft">
                            <h3>ENFANTS</h3>
                        </div>
                        <div class="sousright">
                            <h3> VEUVES</h3>
                        </div>
                    </div>
                </div>
                <div class="cright">
                    <div class="sous">
                        <span class="sousleft"><i class="fa fa-gift" aria-hidden="true"></i></i></span>
                        <span class="sousright"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="sous">
                        <div class="sousleft font">100</div>
                        <div class="sousright font">20</div>
                    </div>
                    <div class="sous">
                        <div class="sousleft">
                            <h3> DONS</h3>
                        </div>
                        <div class="sousright">
                            <h3> VOLONTAIRES</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommendation">
            <h1>Actualité(nos dernières actvités)</h1>
            <div class="sec">
                <div class="reco">
                    <h2>Théatre : ONG Aidons nos enfant</h2>
                    <div class="left">
                        <img src="img/54.jpg" alt="actualité" width="300">
                    </div>
                    <div class="right font1">
                        <p>
                            Il suffit d’y croire (2 éditions) est un événement artistique et humanitaire intégralement
                            composé et présenté par les orphelins des centres d’accueil de Libreville. Sur le thème «
                            raconte-moi » et grâce au chant, à la danse et au jeu de parodie, les enfants partageront
                            avec vous leurs histoires et leurs rêves. Cet évènement artistique, social et humanitaire
                            présenté par les orphelins des centres d’accueil de Libreville et initié par l’association
                            Dimosimori, fait la part belle aux enfants et aux histoires qu’ils ont à raconter. Ces
                            derniers partageront leur vision de la société à laquelle ils appartiennent, à travers la
                            danse, le chant, et le théâtre.
                        </p>
                    </div>
                </div>
                <div class="reco">
                    <h2>Daniel Cousin prend la pause avec les enfants de l'ONG .</h2>
                    <div class="left">
                        <img src="img/ac.jpg" alt="actualité" width="300">
                    </div>
                    <div class="right font1">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quis modi
                            doloribus,dolore vitae quo. Magni obcaecati quam ab esse porro in vitae veniam, fuga nisi,
                            soluta a pariatur dignissimos!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam accusamus iure totam quia
                            aspernatur, vero officia odit nesciunt nulla hic quasi, nemo voluptates, in et debitis omnis
                            ab harum asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim
                            atque corrupti veniam accusantium magnam ad distinctio dicta vitae nam impedit dolore
                            aliquid, quis illo inventore. Sed et sapiente iusto!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="competences">
            <h1>Nos partenaires</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">

                        <div class="sous">
                            <span class="sousleft"><img src="img/o.png" alt="ogoouelabs" width="250px"></i></span>
                            <span class="sousright"><img src="img/a.png" alt="airtel" width="250px"></span>
                        </div>
                    </div>
                </div>
                <div class="cright">
                    <div class="sous">
                        <span class="sousleft"><img src="img/s.png" alt="gabon-telecom" width="250px"></span>
                        <span class="sousright"><img src="img/co.png" alt="comilog" width="250px"></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>@Copyright 2020 Hans Darryl - Toutes reproduction interdite.</p>
    </footer>
</body>

</html>