<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Présentation</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation de l'ONG Aidons un enfant">
</head>

<body>

    <head>
        <div class="head"><img src="img/logo1.jpg" alt="" class="header"></div>
    </head>
    <nav>
        <div id="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="expe-pro">
                    <a href="presentattion.html">Présentation</a>
                </li>
                <li class="hob">
                    <a href="action.html">Nos actions</a>
                </li>
                <li class="con">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="vert">
        <h1>Présentation de L'ONG </h1>
        <div class="sec">
            <div class="leftexp">
                <img src="img/logo1.jpg" alt="image de logo" width="450" height="300">
            </div>
            <div class="rightexp font1">
                <p>
                    Crée en 2019, Aidons un Enfant engage sa deuxième année d’activité et
                    confirme sa volonté de venir en aide à toute forme de vie en détresse
                    sur terre notamment en participant activement à la réalisation des 17
                    objectifs définis par la nouvelle feuille de route du développement durable (ODD)
                    à l’horizon 2030.
                    « AIDONS UN ENFANT », été fondée par un programme,
                    des programmeurs de l’école COMMIT SCHOOL avec le soutien de Mr Hans Darryl Heinz.
                </p>
                <p>
                    Crée en 2019, Aidons un Enfant engage sa deuxième année d’activité et
                    confirme sa volonté de venir en aide à toute forme de vie en détresse
                    sur terre notamment en participant activement à la réalisation des 17
                    objectifs définis par la nouvelle feuille de route du développement durable (ODD)
                    à l’horizon 2030.
                    « AIDONS UN ENFANT »
                </p>
            </div>
        </div>
    </section>
    <section class="bleu">
        <h1>Nos Objectifs</h1>
        <div class="sec">
            <div class="rightexp font1">
                <p>
                    Améliorer de façon durable et dans le respect de leur dignité les conditions
                    de vie des des enfants défavorisées.
                </p>
                <p>
                    Réaliser et soutenir des projets de développements intégrés,
                    avec transfert graduel des technologies appropriées en vue d'une plus grande
                    autonomie des population ciblées.
                </p>
                <p>
                    capitaliser les expériences acquises afin de les mettre à disposition
                    de l'ensemble du secteur des ONG et des acteurs du Sud.
                </p>
                <p>
                    réaliser et soutenir des projets de développements intégrés,
                    avec transfert graduel des technologies appropriées en vue d'une plus grande
                    autonomie des population ciblées.
                </p>
            </div>
            <div class="leftexp">
                <img src="img/ob.png" alt="image de objectif" width="400" height="250">
            </div>
        </div>
    </section>
    <section class="jaune">
        <h1>Nos Missions</h1>
        <div class="sec">
            <div class="leftexp">
                <img src="img/mis.jpg" alt=" missions" width="450">
            </div>
            <div class="rightexp font1">
                <p>
                    ONG Aidons un enfant offrant un cadre de vie familiale aux enfants
                    et des veuves qui n'en ont pas. Pour ce faire nous les accueillons au Centre International,
                    où nous nous assurons qu'ils ou elles soient en scolarité et aient l'essentiel pour s'épanouir.
                </p>
                <p>
                    ONG Aidons un enfant offrant un cadre de vie familiale aux enfants
                    et des veuves qui n'en ont pas. Pour ce faire nous les accueillons au Centre International,
                    où nous nous assurons qu'ils ou elles soient en scolarité et aient l'essentiel pour s'épanouir.
                </p>
                <p>
                    ONG Aidons un enfant offrant un cadre de vie familiale aux enfants
                    et des veuves qui n'en ont pas. Pour ce faire nous les accueillons au Centre International.
                </p>
            </div>
        </div>
    </section>
    <section class="bleu">
        <h1>Videos</h1>
        <div class="sec">
            <div class="rightexp">
                <video controls width="450">
                    <source src="video/vid1.mp4">
                </video>
            </div>
            <div class="leftexp">
                <video controls width="450">
                    <source src="video/vid1.mp4">
                </video>
            </div>
        </div>
    </section>
    <footer>
        <p>@Copyright 2020 Hans Darryl - Toutes reproduction interdite.</p>
    </footer>
</body>

</html>