body 
{
    font-family: 'Century Gothic', Calibri, Serif;
    font-size: 13px;
    padding: 0px;
    margin: 0px;
}

h1 
{
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}

.header 
{
    width: 120px;
    height: 110px;
    object-fit: cover;
}

.head 
{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer
{
    height: 50px;
    padding-top: 30px;
    text-align: center;
    background-color: #785194;
    border-top: 2px solid #aaa;
}

footer p 
{
    color: #fff;
}

nav 
{
    width: 100%;
    background-color: #785194;
}

nav ul 
{
    margin: 0px;
    padding: 0px;
}

nav li
{
    list-style-type: none;
    float: left;
}

nav a {
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
}

#table {
    display: table;
    margin: 0 auto;
}

.menu-ind:hover,
.expe-pro:hover,
.presentation {
    border-top: 5px solid #f6c238;
    background-color: rgba(236, 181, 29, 0.25);
}

.hob:hover,
.con:hover,
.recommendation 
{
    border-top: 5px solid #f6c238;
    background-color: rgba(204, 146, 245, 0.5);
}

.competences 
{
    border-top: 5px solid #f6c238;
    background-color: #fff;
}

nav li:hover a 
{
    padding: 15px 30px 20px 30px
}


section 
{
    width: 100%;
    min-height: 300px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}


.conteneur1 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.conteneur 
{
    width: 1230px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.conteneur .boxe 
{
    position: relative;
    width: 260px;
    background: #f6c238;
    padding: 100px 40px 60px;
    box-shadow: 0 15px 45px rgba(204, 146, 245, 0.5);
}

.conteneur .boxe:before 
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #785194;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.conteneur .boxe:hover:before 
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.conteneur .boxe h2 
{
    position: absolute;
    left: 40px;
    top: 60px;
    font-size: 7em;
    line-height: 3px;
    font-weight: 800;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.conteneur .boxe:hover h2 
{
    opacity: 1;
    color: #fff;
    transform: translateY(-70px)
}

.conteneur .boxe h3 
{
    position: relative;
    font-size: 1.7em;
    z-index: 2;
    color: rgb(73, 71, 71);
    transition: 0.5s;
}

.conteneur .boxe p 
{
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;
    text-align: justify;
}

.conteneur .boxe:hover h3,
.conteneur .boxe:hover p {
    color: #fff;
}

.sec 
{
    margin: 0px 10%;
}

.left 
{
    float: left;
    width: 30%;
}

.right 
{
    float: left;
    width: 70%;
}

.cleft,
.cright,
.sousleft,
.sousright 
{
    width: 50%;
    float: left;
    font-size: 18px;
    text-align: center;
}

.font1 
{
    font-size: 15px;
    text-align: justify;
}

.font
{
    font-size: 30px !important;
    font-weight: bold;
    padding-top: 20px;
}

.sec::after,
.exp::after,
.reco::after 
{
    content: "";
    display: table;
    clear: both;
}

.img 
{
    width: 1349px;
    height: 600px;
    object-fit: cover;
}

i 
{
    font-size: 60px !important;
    color: #f6c238;
}

.position 
{
    position: relative;
    text-align: center;
    color: white;
}

.posi 
{
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

em.normal {
    font-weight: normal;
    font-size: 35px !important;
}

.orange 
{
    border-top: 5px solid #f6c238;
    background-color: rgba(236, 181, 29, 0.25);
    margin-bottom: 0px;
}

.rose 
{
    border-top: 5px solid #785194;
    background-color: rgba(83, 44, 110, 0.25);
    margin-bottom: 0px;
}

.leftexp 
{
    float: left;
    width: 45%;
}

.rightexp 
{
    float: left;
    width: 50%;
    margin-left: 5%;
}

.leftexp img
{
    width: 100%;
    max-width: 400px;
}

/****************************************************

Partie de nos action

*****************************************************/

.jaune,
.vert 
{
    border-top: 5px solid #f6c238;
    background-color: #fff;

}

.bleu 
{
    border-top: 5px solid #785194;
    background-color: rgba(83, 44, 110, 0.25);

}

.container 
{
    width: 1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .box
 {
    position: relative;
    width: 300px;
    height: 300px;
    background: red;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.container .box .imgbox
 {
    position: relative;
    overflow: hidden;
}

.container .box .imgbox img
 {
    max-width: 100%;
    height: 300px;
    transition: transform 2s;
}

.container .box:hover .imgbox img {
    transform: scale(1.2);
}

.container .box .details {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: rgba(83, 44, 110, 0.8);
    transform: scaleY(0);
    transition: transform .5s;
}

.container .box:hover .details {
    transform: scaleY(1);
}

.container .box .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}

.container .box .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #f6c238
}

.container .box .details .content p {
    margin: 10px 0 0;
    padding: 0;
}
.a
{
    position: relative;
    top:50%;
    left:40%;
    transform: translate(-50%,-50%);
    padding: 15px 0;
    font-size: 24px;
    text-decoration: none;
    color: #f6c238;
    border-top: 2px solid #f6c238;
    border-bottom: 2px solid #f6c238 ;
    letter-spacing:2px;
    transition: .3s cubic-bezier(.17,.67,.09,1.91);
}
.a:hover
{
    letter-spacing:15px;
}
/****************************************************

Partie Contact

*****************************************************/
.rouge 
{
    border-top: 5px solid #785194;
    background-color: rgba(83, 44, 110, 0.25);
}

.rouge p 
{
    text-align: center;
    font-size: 25px;
}

.aste 
{
    color: red;
}

.champ 
{
    margin-left: 21%;
    font-style: italic;
}

.four 
{
    padding-left: 260px;
}

.emy 
{
    padding-right: 205px;
}

.chasse 
{
    padding-left: 260px;
}

.profe 
{
    padding-right: 168px;
}

.phone 
{
    padding-right: 95px;
}

.prog3
 {
    line-height: 20px;
    height: 70px;
    margin-left: 21%;
}

.bio 
{
    padding-right: 205px;
    float: left;
}

.Annul
 {
    background-color: #f6c238;
    width: 85px;
    height: 32px;
    border-radius: 5px;
}

.valid 
{
    background-color: #785194;
    width: 85px;
    height: 32px;
    border-radius: 5px;
}

.prog1 
{
    height: 80px;
    margin-left: 21%;
}

.prog 
{
    height: 120px;
    margin-left: 21%;
}

.date 
{
    height: 28px;
    margin-top: 2%;
    margin-left: 21%;
}

.input 
{
    width: 200px;
    height: 23px;
    border: 2px solid #785194;
}